﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Custom type injection moulded plastic and rubber components - SSI MOULDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Language" content="en"/>
<meta name="description" content="We are the leading manufacturer of plastic and rubber components and supplier of automobiles, electronics, furniture, household majors"/>
<meta name="keywords" content="Plastic Products manufacturer in delhi, custom plastic products manufacturer, plastic parts manufacturers in delhi, rubber moulded components manufacturer, plastic vacuum forming products manufacturer, plastic injection moulded products manufacturer in india, industrial plastic products manufacturer, plastic components manufacturing industries in delhi, SSI Moulds, Sunshine Industries India"/>
<meta name="author" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="publisher" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="copyright" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"/>

<link href="css/white_red/styles.css" type="text/css" rel="stylesheet" />
<link href="css/index.css" type="text/css" rel="stylesheet" />
<link href="css/general.css" type="text/css" rel="stylesheet" />
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/typography.css" type="text/css" rel="stylesheet" />
<link href="css/slimbox/slimbox2.css" type="text/css" rel="stylesheet" />
<link rel="alternate" href="http://www.ssimoulds.com/about.html" hreflang="en-in" />

<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Anivers_400.font.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script type="text/javascript" src="js/jquery.cycle.js"></script>
<script type="text/javascript" src="js/slimbox2.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
    Cufon.replace('h1, h2', { fontFamily: 'Arial' });
</script>
<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-56727213-1', 'auto');
    ga('send', 'pageview');

</script>
<script type="text/javascript">

    function GetClock() {
        d = new Date();
        nday = d.getDay();
        nmonth = d.getMonth();
        ndate = d.getDate();
        nyear = d.getYear();
        nhour = d.getHours();
        nmin = d.getMinutes();
        nsec = d.getSeconds();

        if (nyear < 1000) nyear = nyear + 1900;

        if (nhour == 0) { ap = " AM"; nhour = 12; }
        else if (nhour <= 11) { ap = " AM"; }
        else if (nhour == 12) { ap = " PM"; }
        else if (nhour >= 13) { ap = " PM"; nhour -= 12; }

        if (nmin <= 9) { nmin = "0" + nmin; }
        if (nsec <= 9) { nsec = "0" + nsec; }


        document.getElementById('clockbox').innerHTML = "" + ndate + "/" + (nmonth + 1) + "/" + nyear + " " + nhour + ":" + nmin + ":" + nsec + ap + "";
        setTimeout("GetClock()", 1000);
    }
    window.onload = GetClock;
</script>
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
        .style4
        {
            font-family: Arial;
        }
        .style5
        {
            font-size: 12px;
        }
        .style6
        {
            color: #000000;
        }
        </style>
    </head>

<body>
<span itemscope itemtype="http://schema.org/LocalBusiness"><div id="top">
	<div id="logo"><a href="home.html">SSI Moulds - Sunshine Industries India</a></div>
    
    <div id="search">
    Email: <span itemprop="email">inquiry@ssimoulds.com</span>
    <br />Tel: <span itemprop="telephone">+91-11-28335410</span>
      <div id="clockbox"></div>
    </div>
    
    <div id="myslidemenu" class="jqueryslidemenu">
        <ul class="primary-menu">
            <li><a href="home.html" class="style4">Home</a></li>
            <li><a itemprop="url" href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a>
                <ul>
                    <li><a href="automotive.html">Automotive Plastic Products</a></li>
                    <li><a href="electronics.html">Electronics Plastic Products</a></li>	
                    <li><a href="appliances.html">Appliances Plastic Products</a></li>
                    <li><a href="household.html">Household Plastic Products</a></li>
                    <li><a href="hardware.html">Furniture Hardware Parts</a></li>
                    <li><a href="thermoformed.html">Plastic Thermoformed Products</a></li>
                </ul>
            </li>
            <li><a href="services.html">Services</a>
                <ul>
                    <li><a href="contract.html">Contract Manufacturing</a></li>
                    <li><a href="development.html">Custom Product Development</a></li>
                    <li><a href="moulds.html">Mould Development</a></li>	
                    <li><a href="moulding.html">Plastic Injection Moulding</a></li>
                    <li><a href="thermoforming.html">Plastic Thermoforming</a></li>
                </ul>
            </li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </div>

</div>

<div id="header-wrapper">
	<div id="header">
    	<div class="header-intro">
            <h1>About SSI Moulds - Sunshine Industries (India)</h1>
            <p>
				We emerged as an industry who believe in providing the global quality products to the end users at low manufacturing cost, we have the facility of in-house tooling, product designing, product development and production
            </p>        
		</div>
        <div class="header-contact">
        	<div class="hc-content">
                <h2><a href="contact.html">Contact Us</a></h2>
                <p class="style1">Don't hesitate to send us a message!</p>
            </div>
            <img src="images/contact_icon.png" alt="Contact SSI Moulds" class="hc-icon" />
        </div>
    </div>
</div></span>

<div id="content-wrapper">
	<div id="content">

        <div id="inner-content" class="paragraph-adjust">
        <div id="aboutus">
        <p class="style5">
        <span itemprop="name">SSI Moulds</span> is a leading manufacturer of automotive plastic components, consumer electronics plastic components, home appliances plastic products and plastic fittings, furniture hardware products, plastic vacuum formed and thermoformed products. Established two decades ago, the Company has demonstrated rapid growth and is recognised for low cost manufacturing capabilities and established high quality client base.
        </p>
        <p class="style5">
        SSI Moulds is capable of product designing, <a href="development.html">product development</a>, turnkey manufacturing. we are globally competitive in terms of cost of production and high quality products.
        </p>
        <p class="style5">
        SSI Moulds continues to charge forward achieving excellence in manufacturing plastic products, rubber components and <a href="thermoformed.html">plastic vacuum formed products</a>. We have developed more than 2800 plastic injection moulds and developed over 500 products and supplying to the most renowned companies in India and overseas companies also.
        </p>
        <p class="style5">
        SSI Moulds has been an prominent supplier of automotive majors like Minda Corporation Limited, Lumax Industries Limited, Neolite ZKW Lighting Limited; electronics majors like Ntl Electronics India Limited, HPL Electric and Power Private Limited, RC Bentex Energy Metering Private Limited; home appliances majors like Nutech Technoservices Private Limited, Padmini Impex Private Limited, Cata Appliances Limited as a preferred contract manufacturer.
        </p>
        </div>
        <div id="vision">
			<h2>Our Vision</h2>
            <p class="style5">
            	To emerge as the largest and most cost effective manufacturer and supplier of automotive plastic components, home appliances Plastic Products and fittings, electronics devices plastic components, furniture hardware products for the domestic and international market.
            </p>
            <p class="style5">
                 Since the foundation of our company, SSI Moulds is driven by its vision. Innovation and satisfaction are at the core of everything we do at SSI Moulds, we intend to expand our business operations and develop innovative products at low cost. we will be focused towards becoming a preferred supplier at global OEM's and also emerge as a preferred employer in our industry and we always intend to increase the level of priority to make sure that only the best and tested products are supplied to our customers.
            </p>
            </div>
            <div id="mission">
			<h2>Our Mission</h2>
            <p class="style5">
            Our mission is to become a most preferred manufacturer of plastic and rubber components in the industry of <a href="moulding.html">Plastic Injection Moulding</a> and being recognised as an organisation who is committed to deliver what our customer has asked for and quality which extend the expectations of our customers.				
            </p>
            <p class="style5">
            • <strong class="style6">Investment</strong> - We will be expanding our business operation by opening up a new unit with that we will be adding some great machinery also to increase our productivity.
            </p>
            <p class="style5">
            • <strong class="style6">Customers</strong> - Strengthen our customer relationships by providing them better products and services of greatest value through cost effective techniques and excellence.
            </p>
            <p class="style5">
            • <strong class="style6">Quality</strong> - Execute with excellence, drive to six-sigma capability in all key processes and exceed customer expectations.
            </p>
            <p class="style5">
            • <strong class="style6">Innovative Products</strong> - We will be developing innovative products and start assembly operations for electronics products and we will develop our capabilities in PCB and final assembly of complex products. 
            </p>
            </div>
            <div id="values">
			<h2>Our Values</h2>   
            <p class="style5">
			• <strong class="style6">Open Communication</strong> - Customer interaction, discuss design aspects, knowledge and experience Sharing, give genuine information for the good of the customers.
            </p> 
            <p class="style5">
			• <strong class="style6">Commitment to customers</strong> - We believe in commitment, we initiate, implements and completes what has committed to our customer.
            </p>
            <p class="style5">
			• <strong class="style6">Passion for Excellence</strong> - Relentlessly improving and continuously raising the bar in everything we do.
            </p>
            <p class="style5">
			• <strong class="style6">Global Quality Levels</strong> - Offering products and services that have global quality levels.
            </p>
             </div>
             <div id="clients">
            <h2>Our Clients</h2>   
            <p class="style5">
				We have the privilege of working with some of the most well-known companies in the world and we don't take this lightly. our clients engage us in a number of ways — we develop <a href="moulds.html">plastic injection moulds</a> and products. we view our clients as partners and work collaboratively with them to achieve results they can measure. 
                </p>
                <p class="style5">
                we work both diligently and intelligently to ensure that the needs of our clients come first. and we're not afraid to push the envelope or encourage restraint. We are only as good as the reputation of our clients, and we willingly put our own reputation on the line to ensure that they get as much out of the relationship as we do.
            </p>
            <img src="images/minda.jpg" alt="Minda Corporation Limited" class="left-img"/>     <img src="images/lumax.jpg" alt="Lumax Industries Limited" class="left-img"/>     <img src="images/ntl.jpg" alt="NTL Electronics India Limited" class="left-img"/>     <img src="images/neolite.jpg" alt="Neolite ZKW Industries Limited" class="left-img"/>
            <br /><br /><br />
            <img src="images/britax.jpg" alt="Britax PMG Limited" class="left-img"/>     <img src="images/willwin.jpg" alt="Parma Auto Industries" class="left-img"/>     <img src="images/hpl.jpg" alt="HPL Electric & Power Private Limited" class="left-img"/>     <img src="images/eon.jpg" alt="Eon Electric Limited" class="left-img"/>
            <br /><br /><br />
            <img src="images/bentex.jpg" alt="RC Energy Metering Private Limited" class="left-img"/>     <img src="images/ppi.jpg" alt="Punjab Plastic Industries" class="left-img"/>     <img src="images/ultra.jpg" alt="Ultrapure Technology and Appliances Limited" class="left-img"/>     <img src="images/vs.jpg" alt="VS Enviropure India Private Limited" class="left-img"/>
            <br /><br /><br />
            <img src="images/nutech.jpg" alt="Nutech Technoservices Private Limited" class="left-img"/>     <img src="images/cata.jpg" alt="CATA Appliances Limited" class="left-img"/>     <img src="images/padmini.jpg" alt="Padmini Impex Private Limited" class="left-img"/>     <img src="images/marsun.jpg" alt="Ranjan Khosla and Sons Private Limited" class="left-img"/>
            <br /><br /><br />
            <img src="images/hicon.jpg" alt="Hicon Woodware Private Limited" class="left-img"/>     <img src="images/myriad.jpg" alt="Myriad Techno Private Limited" class="left-img"/>     <img src="images/svarn.jpg" alt="Svarn Telecom Limited" class="left-img"/>
        </div>
        </div>     
                              
        <div id="sidebar">
        <script type="text/javascript">
            (function () {
                var cx = '003291742514943504024:gwyzsf__m1k';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
</script>
<gcse:search></gcse:search>
            <div class="box">
            	<h2>Quick Navigation</h2>            
                <div class="box-top"></div>
                <div class="box-middle">
                    <ul class="box-list">
                        <li id="aboutclick"><a href="#aboutus">About us</a></li>  
                        <li id="visionclick"><a href="#vision">Our vision</a></li>
                        <li id="missionclick"><a href="#mission">Our mission</a></li>  
                        <li id="valuesclick"><a href="#values">Our values</a></li> 
                        <li id="clientsclick"><a href="#clients">Our clients</a></li> 
                        <li><a href="contact.html">Contact us</a></li>                                                  
                    </ul>					
                </div>
                <div class="box-bottom"></div>                                
            </div>         

            <div class="box">
            	<h2>Our Products</h2>
                <div class="box-top"></div>
                <div class="box-middle">
                    <ul class="ln-list">
                        <li>
                            <div class="ln-txt">
                            	<p><a href="automotive.html" class="ln-link">Automotive Plastic Products</a></p>                                
                            </div>            
                        </li>    
                        <li>
                            <div class="ln-txt">
                            	<p><a href="electronics.html" class="ln-link">Electronics Plastic Products</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="appliances.html" class="ln-link">Appliances Plastic Products</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="household.html" class="ln-link">Household Plastic Products</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="hardware.html" class="ln-link">Furniture Hardware Parts</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="thermoformed.html" class="ln-link">Plastic Thermoformed Products</a></p>                                
                            </div>            
                        </li>
                    </ul>
                </div>
                <div class="box-bottom"></div>                                
            </div>
            
            <div class="box">
            	<h2>Our Brochure</h2>            
                <div class="box-top"></div>
                <div class="box-middle">
					<div class="pdf-icon"><a href="catalog.html">PDF</a></div>
                    <p class="brochure-txt"><a href="catalog.html">View or Download our Brochure</a></p>
                </div>
                <div class="box-bottom"></div>                                
            </div> 
        
        </div>
        
		<div id="footer">
            <ul id="footer-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="sitemap.html">Sitemap</a></li> 
                <li><a href="terms.html">Terms and Conditions</a></li>
                
                </ul>    
                <div class="footer-copyright">&copy; Copyright 2011 Sunshine Industries (India)</div>
        </div>
        </div>
    
    </div>
</body>

</html>
