﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Plastic injection moulding and product designing services - SSI MOULDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Language" content="en"/>
<meta name="description" content="SSI Moulds is a leading manufacturer of custom type plastic products, based in delhi. we cater to the needs of all major manufacturers in India and overseas"/>
<meta name="keywords" content="Plastic Products manufacturer in delhi, custom plastic products manufacturer, plastic parts manufacturers in delhi, rubber moulded components manufacturer, plastic vacuum forming products manufacturer, plastic injection moulded products manufacturer in india, industrial plastic products manufacturer, plastic components manufacturing industries in delhi, SSI Moulds, Sunshine Industries India"/>
<meta name="author" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="publisher" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="copyright" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"/>

<link href="css/white_red/styles.css" type="text/css" rel="stylesheet" />
<link href="css/index.css" type="text/css" rel="stylesheet" />
<link href="css/general.css" type="text/css" rel="stylesheet" />
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/typography.css" type="text/css" rel="stylesheet" />
<link href="css/slimbox/slimbox2.css" type="text/css" rel="stylesheet" />
<link rel="alternate" href="http://www.ssimoulds.com/home.html" hreflang="en-in" />

<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Anivers_400.font.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script type="text/javascript" src="js/jquery.cycle.js"></script>
<script type="text/javascript" src="js/slimbox2.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
	Cufon.replace('h1, h2', { fontFamily: 'Arial' });
</script>
<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-56727213-1', 'auto');
    ga('send', 'pageview');

</script>
<script type="text/javascript">

    function GetClock() {
        d = new Date();
        nday = d.getDay();
        nmonth = d.getMonth();
        ndate = d.getDate();
        nyear = d.getYear();
        nhour = d.getHours();
        nmin = d.getMinutes();
        nsec = d.getSeconds();

        if (nyear < 1000) nyear = nyear + 1900;

        if (nhour == 0) { ap = " AM"; nhour = 12; }
        else if (nhour <= 11) { ap = " AM"; }
        else if (nhour == 12) { ap = " PM"; }
        else if (nhour >= 13) { ap = " PM"; nhour -= 12; }

        if (nmin <= 9) { nmin = "0" + nmin; }
        if (nsec <= 9) { nsec = "0" + nsec; }


        document.getElementById('clockbox').innerHTML = "" + ndate + "/" + (nmonth + 1) + "/" + nyear + " " + nhour + ":" + nmin + ":" + nsec + ap + "";
        setTimeout("GetClock()", 1000);
    }
    window.onload = GetClock;
</script>

    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
        .style2
        {
            font-size: 11px;
            display: block;
            float: left;
            width: 100%;
            color: white;
            margin-left: 0;
            margin-right: 0;
            margin-top: -4px;
            margin-bottom: 10px;
        }
        .style3
        {
            font-size: 22px;
        }
        .style4
        {
            font-family: Arial;
        }
        .style5
        {
            font-size: 12px;
        }
        .style6
        {
            color: #333333;
        }
    </style>
    </head>

<body>
<a href="https://plus.google.com/{+Sunshineindustriesindia}" rel="publisher"></a>
<span itemscope itemtype="http://schema.org/LocalBusiness"><div id="top">
	<div id="logo"><a href="home.html">SSI Moulds - Sunshine Industries India</a></div>

    <div id="search">    
    <span itemprop="email">Email: inquiry@ssimoulds.com</span>
    <br />Tel: <span itemprop="telephone">+91-11-28335410</span>
      <div id="clockbox"></div>
    </div>
    
    <div id="myslidemenu" class="jqueryslidemenu">
        <ul class="primary-menu">
            <li><a itemprop="url" href="home.html" class="style4">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a>
                <ul>
                    <li><a href="automotive.html">Automotive Plastic Products</a></li>
                    <li><a href="electronics.html">Electronics Plastic Products</a></li>	
                    <li><a href="appliances.html">Appliances Plastic Products</a></li>
                    <li><a href="household.html">Household Plastic Products</a></li>
                    <li><a href="hardware.html">Furniture Hardware Parts</a></li>
                    <li><a href="thermoformed.html">Plastic Thermoformed Products</a></li>
                </ul>
            </li>
            <li><a href="services.html">Services</a>
                <ul>
                    <li><a href="contract.html">Contract Manufacturing</a></li>
                    <li><a href="development.html">Custom Product Development</a></li>
                    <li><a href="moulds.html">Mould Development</a></li>	
                    <li><a href="moulding.html">Plastic Injection Moulding</a></li>
                    <li><a href="thermoforming.html">Plastic Thermoforming</a></li>
                </ul>
            </li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </div>

</div>

<div id="hheader-wrapper">
	<div id="hheader">
        
        <ul class="home-slider"><!-- slider start -->
        	<li>
	            <a href="about.html"><img itemprop="image" src="images/tunnel_slide.jpg" width="630" height="281" alt="Custom Type Plastic Products" class="slide-img" /></a>
                <div class="hs-desc">
                	<h1>Since 1992</h1>
                    <div class="style2">Premium manufacturer and supplier of plastic components</div>
                    <p>
						We are the premium supplier of plastic and rubber parts of custom type to one of the most renowned companies in India and overseas.
                    </p>
                    <p>
						Its been over 22 years of supplying plastic products to automobile manufacturers, home appliances manufacturers, modular kitchen manufacturers, electrical devices manufacturers and other industrial products. 
                    </p>   
                    <a href="about.html" class="button"><span>read more</span></a>                 
                </div>
            </li>
        	<li>
	            <a href="moulds.html"><img src="images/garden_slide.jpg" width="630" height="281" alt="Plastic Mould Development" class="slide-img" /></a>
                <div class="hs-desc">
                	<h1 class="style1">Mould Making</h1>
                    <div class="style2">In house mould making takes place in our tool room</div>
                    <p>
						We established as a preferred manufacturer of high precision plastic injection moulds, rubber moulds and vacuum formed moulds, we started out in the year 1992 by manufacturing and supplying the moulds to one of the most renowned companies in the world, we have manufacture moulds for Minda Corporation Limited, Lumax Automotive Systems Limited and for other companies also. 
                    </p>  
                    <a href="moulds.html" class="button"><span>read more</span></a>                                          
                </div>
            </li>
            
        	<li>
	            <a href="products.html"><img src="images/tgv_slide.jpg" alt="Premium Quality Plastic Products" width="630" height="281" class="slide-img" /></a>
                <div class="hs-desc">
                	<h1>Our Commitment</h1>
                    <div class="style2">Manufacturing and supplying a premium quality products</div>
                    <p>
						We are committed to deliver only the quality product and services, we have developed 100's of products over the period of time and supplying all over India and to overseas market also. we specialize in producing automotive plastic products, home appliances plastic products, households products, electronics devices Plastic Products, vacuum formed products and other industrial products also.
                    </p>                    
                    <a href="products.html" class="button"><span>read more</span></a>                                          
                </div>
            </li>
            
        	<li>
	            <a href="about.html"><img src="images/future_slide.jpg" width="630" height="281" alt="Custom Product Development" class="slide-img" /></a>
                <div class="hs-desc">
                	<h1>Custom Products Design</h1>
                    <div class="style2">product designing and development at low cost</div>
                    <p>
						Innovation and satisfaction are at the core of everything we do at SSI Moulds. we are capable of producing plastic products on a very large scale, with the extensive amount of experience and in house tooling, manufacturing which allows us to offer the quality products to our customers at very low cost.   
                    </p>                    
                    <a href="about.html" class="button"><span>read more</span></a>                                          
                </div>
            </li><!-- slider end -->
        </ul>
        
    </div>
</div>

<div id="content-wrapper">
	<div id="content">

        <div id="inner-content">
        	<h1 class="style3">Leading Manufacturer of Plastic and Rubber Components</h1>
            <p class="style5">
            	SSI Moulds - Sunshine Industries (India) is a leading manufacturer of Automotive Plastic Products, Rubber Parts,
                Plastic Injection-Moulded Electronic Devices Parts, Plastic Household Products, Appliances 
                Plastic Products and Fitting, Furniture Hardware Parts, Vacuum formed tray, Vacuum formed packaging,
                Custom Plastic Products. We cater to the needs of all Major Automobiles Manufacturers, Electronic
                Devices Manufacturers, Home Appliances manufacturers in India and overseas.
			</p>
            <p class="style5"><br />
				Based in New Delhi, India. Established in 1992 with a vision to provide the best quality
                plastic and rubber components to the customer. We understand our customer needs and provide
                them the solution by our services and products. We develop new and custom types of product
                as per the customer requirement and give them the dynamic array of options. We manufacture
                and supply only highly durable and long lasting products. For us, quality of the products is
                the foremost priority and we go to the great length to make sure that only the best products
                are supplied to our customers.                 	
            </p>
            <p class="style5"><br />
                Our USP lies in low-cost manufacturing at global quality levels, appropriate in-house product
                and mould designing takes place. At SSI Moulds, we welcome our customers with
                their <a href="development.html">custom designs</a> of products and requirement and we fulfill their needs.                
            </p>
            <p class="style5"><br />
                " If you have a product then we can make it for you! "                                
            </p>
			<div class="featured"> <!-- start featured works -->
            	<h2>Featured works</h2>
                <ul>
                    <li>
                        <a href="moulds.html"><img src="images/fw_img1.jpg" alt="Plastic Mould Development" class="fw-img" /></a>
                        <div class="fw-txt">
                        	<h3><a href="moulds.html">Moulds Development</a></h3>
                            <p>
                            	We have experience of more than 22 years in mould developing. we have developed 1000's of moulds
                                and supplying moulded products in India and overseas. 
                            </p>
                        </div>
                        <div class="decoration"></div>            
                    </li>    
                    <li>
                        <a href="products.html"><img src="images/fw_img2.jpg" alt="Plastic and Rubber Products" class="fw-img" /></a>
                        <div class="fw-txt">
                        	<h3><a href="products.html">Plastic Injection Moulding</a></h3>
                            <p>
                                We are committed to deliver the quality products to our end users. We are the prominent supplier
                                of Automotive Industries, Home Appliances and Household Industries, Electronics Industries.
                            </p>  
                        </div>  
                        <div class="decoration"></div>                                   
                    </li>   
                    <li>
                        <a href="thermoformed.html"><img src="images/fw_img3.jpg" alt="Plastic Thermoformed Trays" class="fw-img" /></a>
                        <div class="fw-txt">
                        	<h3><a href="thermoformed.html">Plastic Thermoforming Products</a></h3>
                            <p>
                                We also specialize in manufacturing of thermoforming and vacuum forming product like pvc trays,
                                food packing trays, blister packing products, abs cutlery trays.
                            </p>                        
                        </div> 
                        <div class="decoration"></div>                                    
                    </li>                                    
                </ul>                
            </div><!-- end featured works -->
            
                                                        
        </div>     
        <!-- if you plan on using a left aligned sidebar put the sidebar div just before inner-content 
        div and have a look in general.css to move a margin property from #inner-content to #sidebar -->                                  
        <div id="sidebar">
            <script type="text/javascript">
                (function () {
                    var cx = '003291742514943504024:gwyzsf__m1k';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                })();
</script>
<gcse:search></gcse:search>
            <div class="box">
            	<h2>Our Products</h2>
                <div class="box-top"></div>
                <div class="box-middle">
                    <ul class="ln-list">
                        <li>
                            <div class="ln-txt">
                            	<p><a href="automotive.html" class="ln-link">Automotive Plastic Products</a></p>                                
                            </div>            
                        </li>    
                        <li>
                            <div class="ln-txt">
                            	<p><a href="electronics.html" class="ln-link">Electronics Plastic Products</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="appliances.html" class="ln-link">Appliances Plastic Products</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="household.html" class="ln-link">Household Plastic Products</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="hardware.html" class="ln-link">Furniture Hardware Parts</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="thermoformed.html" class="ln-link">Plastic Thermoformed Products</a></p>                                
                            </div>            
                        </li>
                    </ul>
                </div>
                <div class="box-bottom"></div>                                
            </div> 
            
            <div class="box">
            	<h2>Our Brochure</h2>            
                <div class="box-top"></div>
                <div class="box-middle">
					<div class="pdf-icon"><a href="catalog.html">PDF</a></div>
                    <p class="brochure-txt"><a href="catalog.html">View or Download our Brochure</a></p>
                </div>
                <div class="box-bottom"></div>                                
            </div> 
        
        </div>
         
		<div id="footer">
            <ul id="footer-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="sitemap.html">Sitemap</a></li> 
                <li><a href="terms.html">Terms and Conditions</a></li>
                
                </ul>    
                <div class="footer-copyright">&copy; Copyright 2011 <span itemprop="name">Sunshine Industries (India)</span></div>                                       
        </div>                         
    </div>

</div></span>
<script type="text/javascript">Cufon.now();</script>
</body>

</html>
