﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Plastic and rubber injection moulded components manufacturer - SSI MOULDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Language" content="en"/>
<meta name="description" content="SSI Moulds works with all types of high reliability plastics to manufacturing a large portfolio of custom-made, global quality and precision Plastic Products"/>
<meta name="keywords" content="Plastic Products manufacturer in delhi, custom plastic products manufacturer, plastic parts manufacturers in delhi, rubber moulded components manufacturer, plastic vacuum forming products manufacturer, plastic injection moulded products manufacturer in india, industrial plastic products manufacturer, plastic components manufacturing industries in delhi, SSI Moulds, Sunshine Industries India"/>
<meta name="author" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="publisher" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="copyright" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"/>

<link href="css/white_red/styles.css" type="text/css" rel="stylesheet" />
<link href="css/index.css" type="text/css" rel="stylesheet" />
<link href="css/general.css" type="text/css" rel="stylesheet" />
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/typography.css" type="text/css" rel="stylesheet" />
<link href="css/slimbox/slimbox2.css" type="text/css" rel="stylesheet" />
<link rel="alternate" href="http://www.ssimoulds.com/products.html" hreflang="en-in" />

<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Anivers_400.font.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script type="text/javascript" src="js/jquery.cycle.js"></script>
<script type="text/javascript" src="js/slimbox2.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
    Cufon.replace('h1, h2', { fontFamily: 'Arial' });
</script>
<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-56727213-1', 'auto');
    ga('send', 'pageview');

</script>
<script type="text/javascript">

    function GetClock() {
        d = new Date();
        nday = d.getDay();
        nmonth = d.getMonth();
        ndate = d.getDate();
        nyear = d.getYear();
        nhour = d.getHours();
        nmin = d.getMinutes();
        nsec = d.getSeconds();

        if (nyear < 1000) nyear = nyear + 1900;

        if (nhour == 0) { ap = " AM"; nhour = 12; }
        else if (nhour <= 11) { ap = " AM"; }
        else if (nhour == 12) { ap = " PM"; }
        else if (nhour >= 13) { ap = " PM"; nhour -= 12; }

        if (nmin <= 9) { nmin = "0" + nmin; }
        if (nsec <= 9) { nsec = "0" + nsec; }


        document.getElementById('clockbox').innerHTML = "" + ndate + "/" + (nmonth + 1) + "/" + nyear + " " + nhour + ":" + nmin + ":" + nsec + ap + "";
        setTimeout("GetClock()", 1000);
    }
    window.onload = GetClock;
</script>
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
        .style4
        {
            font-family: Arial;
        }
        .style5
        {
            font-size: 12px;
        }
        </style>
    </head>

<body>
<span itemscope itemtype="http://schema.org/LocalBusiness"><div id="top">
	<div id="logo"><a href="home.html">SSI Moulds - Sunshine Industries India</a></div>
    
    <div id="search">
    Email: <span itemprop="email">inquiry@ssimoulds.com</span>
    <br />Tel: <span itemprop="telephone">+91-11-28335410</span>
      <div id="clockbox"></div>
    </div>
    
    <div id="myslidemenu" class="jqueryslidemenu">
        <ul class="primary-menu">
            <li><a href="home.html" class="style4">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a itemprop="url" href="products.html">Products</a>
                <ul>
                    <li><a href="automotive.html">Automotive Plastic Products</a></li>
                    <li><a href="electronics.html">Electronics Plastic Products</a></li>	
                    <li><a href="appliances.html">Appliances Plastic Products</a></li>
                    <li><a href="household.html">Household Plastic Products</a></li>
                    <li><a href="hardware.html">Furniture Hardware Parts</a></li>
                    <li><a href="thermoformed.html">Plastic Thermoformed Products</a></li>                    
                </ul>
            </li>
            <li><a href="services.html">Services</a>
                <ul>
                    <li><a href="contract.html">Contract Manufacturing</a></li>
                    <li><a href="development.html">Custom Product Development</a></li>
                    <li><a href="moulds.html">Mould Development</a></li>	
                    <li><a href="moulding.html">Plastic Injection Moulding</a></li>
                    <li><a href="thermoforming.html">Plastic Thermoforming</a></li>
                </ul>
            </li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </div>

</div>

<div id="header-wrapper">
	<div id="header">
    	<div class="header-intro">
            <h1>SSI Moulds Products Overview</h1>
            <p>
				SSI Moulds is a leading manufacturer for the automotive, electronics, home appliances industries. we have the experience of over two decades in the industry of plastic injection moulding.
            </p>        
		</div>
        <div class="header-contact">
        	<div class="hc-content">
                <h2><a href="contact.html">Contact Us</a></h2>
                <p class="style1">Don't hesitate to send us a message!</p>
            </div>
            <img src="images/contact_icon.png" alt="Contact SSI Moulds" class="hc-icon" />
        </div>
    </div>
</div>

<div id="content-wrapper">
	<div id="content">

        <div id="inner-content" class="paragraph-adjust">
			    <p class="style5">
                    We manufacture plastic components and finished products for customers in the automotive, electronics, home appliances, consumer household industries and other industrial products.             
                </p>                
                <p class="style5">
					<span itemprop="name">SSI Moulds</span> works with all types of high reliability plastics to manufacturing a large portfolio of custom-made, global quality and precision Plastic Products. we uses latest technology to process <a href="moulding.html">plastic injection moulding</a>. Our injection molding capacity includes 2-shot, 3-shot, as well as insert and gas-assisted injection equipment.    
                </p>
                <p class="style5">
					We assist our clients in the selection of appropriate materials and processes to meet the most complex design requirements in their products. once your product design is finalized we commence on <a href="moulds.html">mould development</a> process and on its completion we proceed to final production, we are capable to produce your parts in a very timely and cost effective manner.    
                </p>
                <p class="style5">
					Whatever be either your requirement - large or small, complex or simple at SII we have the necessary resources and technique to achieve.    
                </p>
        	
            
			<div id="automotive" class="blog-block">
            	<h2><a href="automotive.html">Automotive Plastic Products</a></h2>               
                <a href="automotive.html"><img itemprop="image" src="images/blog_img1.png" alt="Automotive Plastic Products" class="image blog-img" /></a>
                <p class="style5">
					Today’s automotive industry not only is under pressure, but also facing with more complex design challenges including fuel economy and material savings. as more and more plastics have been chosen as the preferred alternative, optimized plastics injection molding processes is essential for automakers to remain competitive in the industry.
                </p>
                <p class="style5">
					Where we assist our clients in complex products and parts development we also guide them for material selection and design which suits the application of the product itself
                </p>
                <div class="rm-blog"><a href="automotive.html" class="button"><span>continue reading</span></a></div>
            </div>    
            
            <div id="electronics" class="blog-block">
            	<h2><a href="electronics.html">Electronics Plastic Products</a></h2>               
                <a href="electronics.html"><img src="images/blog_img2.png" alt="Electronics Plastic Products" class="image blog-img" /></a>
                <p class="style5">
					Plastics are used largely for electronics devices, lighting products due to its premium thermal and insulating properties. The wide application can range from electronic switchgear box, electrical switches, electronic plastic enclosures, electrical light fittings… etc. Due to more and more electronics are featuring with lightweight, small size, high power and high efficiency, the miniaturization trend has posed great challenges on plastic electronic parts.
                </p>   
                <p class="style5">
					We are the preferred manufacturer and supplier of various typess of plastic components for electronics industry. we have develop many plastic products and supplying to electronics majors 
                </p>             
                <div class="rm-blog"><a href="electronics.html" class="button"><span>continue reading</span></a></div>
            </div>

            <div id="appliances" class="blog-block">
            	<h2><a href="appliances.html">Appliances Plastic Products</a></h2>               
                <a href="appliances.html"><img src="images/blog_img3.png" alt="Appliances Plastic Products" class="image blog-img" /></a>
                <p class="style5">
					With years of experience supplying several types of plastic products to home appliances majors, we understand the challenge which the industry faces today – to reduce costs, improve sustainability and cope with changing consumer tastes. we provides a eminent solution of custom type plastic products with great quality that focuses on enabling manufacturers to make appliances that are more robust and more cost-efficient.
                </p>   
                <p class="style5">
					We are committed to continuously developing new, innovative products and improving current products, used in a range of home appliance parts. 
                </p>             
                <div class="rm-blog"><a href="appliances.html" class="button"><span>continue reading</span></a></div>
            </div>

            <div id="household" class="blog-block">
            	<h2><a href="household.html">Household Plastic Products</a></h2>               
                <a href="household.html"><img src="images/blog_img4.png" alt="Consumer Household Plastic Products" class="image blog-img" /></a>
                <p class="style5">
					The applications of plastics have extended far beyond daily products. They range from personal care, household goods, food and beverage packaging, toys, sporting equipment to electrical components and panels. In other words, plastics are ubiquitous in our daily lives and play a vital role in consumer products industry. However, consumer products manufacturers will have to ensure their success by making a quick response to constant challenges such as mass production, product quality variation, material savings and time-to-market.
                </p>   
                <p class="style5">
					At SSI Moulds we welcome our clients with their custom type products designs 
                </p>             
                <div class="rm-blog"><a href="household.html" class="button"><span>continue reading</span></a></div>
            </div>

            <div id="hardware" class="blog-block">
            	<h2><a href="hardware.html">Furniture Hardware Parts</a></h2>               
                <a href="hardware.html"><img src="images/blog_img5.png" alt="Furniture Hardware Products" class="image blog-img" /></a>
                <p class="style5">
					We are also proving the eminent solution to furniture manufacturers, offering furniture legs, shutter corner fittings, profile brackets, furniture fitting parts etc. Our strengths include a range of core competencies in manufacturing an ever widening product range with global quality levels at low-cost manufacturing.
                </p>   
                <p class="style5">
					We are providing our customer with cost effective products, supplying several of furniture hardware products to our prominent customers, furthest meeting the diverse needs of our customers. we also satisfy you with your personalized OEM needs for products innovation, and make sure the products quality meet the global standards. 
                </p>             
                <div class="rm-blog"><a href="hardware.html" class="button"><span>continue reading</span></a></div>
            </div>

            <div id="thermoformed" class="blog-block">
            	<h2><a href="thermoformed.html">Plastic Thermoformed Products</a></h2>               
                <a href="thermoformed.html"><img src="images/blog_img6.png" alt="Plastic Thermoformed Products" class="image blog-img" /></a>
                <p class="style5">
					As SSI Moulds has grown, we have refined and further developed the thermoforming and vacuum forming process which allow to manufacturing a large and complex products that could never have been conceived in the previous generation. Today’s thermoformed products can match the quality and finish of injection molding, in high performance plastics, and in sizes that dwarf the capabilities of other techniques.
                </p>   
                <p class="style5">
					We are also proud to offer a manufacturing service which is equally state of the art. we uphold a strong commitment to our customers and deliver the best they deserve. 
                </p>             
                <div class="rm-blog"><a href="thermoformed.html" class="button"><span>continue reading</span></a></div>
            </div>
        </div>     
        <!-- if you plan on using a left aligned sidebar put the sidebar div just before inner-content 
        div and have a look in general.css to move a margin property from #inner-content to #sidebar -->                                  
        <div id="sidebar">
        <script type="text/javascript">
            (function () {
                var cx = '003291742514943504024:gwyzsf__m1k';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
</script>
<gcse:search></gcse:search>
            <div class="box">
            	<h2>Quick navigation</h2>            
                <div class="box-top"></div>
                <div class="box-middle">
                    <ul class="box-list">
                        <li id="automotiveclick"><a href="#automotive">Automotive Plastic Products</a></li>  
                        <li id="electronicsclick"><a href="#electronics">Electronics Plastic Products</a></li>
                        <li id="appliancesclick"><a href="#appliances">Appliances Plastic Products</a></li>  
                        <li id="householdclick"><a href="#household">Household Plastic Products</a></li> 
                        <li id="hardwareclick"><a href="#hardware">Furniture Hardware Parts</a></li> 
                        <li id="thermoformedclick"><a href="#thermoformed">Plastic Thermoformed Products</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>					
                </div>
                <div class="box-bottom"></div>                                
            </div> 
            
            <div class="box">
            	<h2>Our Services</h2>
                <div class="box-top"></div>
                <div class="box-middle">
                    <ul class="ln-list">
                        <li>
                            <div class="ln-txt">
                            	<p><a href="contract.html" class="ln-link">Contract Manufacturing</a></p>                                
                            </div>            
                        </li>    
                        <li>
                            <div class="ln-txt">
                            	<p><a href="development.html" class="ln-link">Custom Product Development</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="moulds.html" class="ln-link">Mould Development</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="moulding.html" class="ln-link">Plastic Injection Moulding</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="thermoforming.html" class="ln-link">Plastic Thermoforming</a></p>                                
                            </div>            
                        </li>                        
                    </ul>
                </div>
                <div class="box-bottom"></div>                                
            </div>        

            <div class="box">
            	<h2>About us</h2>            
                <div class="box-top"></div>
                <div class="box-middle">
                	<div class="box-content">
                        <p>
                            We are the leading manufacturer of automotive plastic components, consumer electronics plastic components, home appliances plastic products and plastic fittings, furniture hardware products, plastic vacuum formed and thermoformed products.
                         </p>                         
                        <a href="about.html" class="button"><span>read more</span></a>                  
                    </div>
                </div>
                <div class="box-bottom"></div>                                
            </div> 

            <div class="box">
            	<h2>Our Brochure</h2>            
                <div class="box-top"></div>
                <div class="box-middle">
					<div class="pdf-icon"><a href="catalog.html">PDF</a></div>
                    <p class="brochure-txt"><a href="catalog.html">View or Download our Brochure</a></p>
                </div>
                <div class="box-bottom"></div>                                
            </div> 
        
        </div>
        
		<div id="footer">
            <ul id="footer-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="sitemap.html">Sitemap</a></li> 
                <li><a href="terms.html">Terms and Conditions</a></li>
                
                </ul>    
                <div class="footer-copyright">&copy; Copyright 2011 Sunshine Industries (India)</div>
        </div>
        </div>
    
    </div></span>
</body>

</html>
