﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Plastic injection moulding and vacuum forming products manufacturing - SSI MOULDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Language" content="en"/>
<meta name="description" content="SSI Moulds is a full-service custom plastic product development company with in-house tooling and manufacturing facility, product development and production"/>
<meta name="keywords" content="Plastic Products manufacturer in delhi, custom plastic products manufacturer, plastic parts manufacturers in delhi, rubber moulded components manufacturer, plastic vacuum forming products manufacturer, plastic injection moulded products manufacturer in india, industrial plastic products manufacturer, plastic components manufacturing industries in delhi, SSI Moulds, Sunshine Industries India"/>
<meta name="author" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="publisher" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="copyright" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"/>

<link href="css/white_red/styles.css" type="text/css" rel="stylesheet" />
<link href="css/index.css" type="text/css" rel="stylesheet" />
<link href="css/general.css" type="text/css" rel="stylesheet" />
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/typography.css" type="text/css" rel="stylesheet" />
<link href="css/slimbox/slimbox2.css" type="text/css" rel="stylesheet" />
<link rel="alternate" href="http://www.ssimoulds.com/services.html" hreflang="en-in" />

<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Anivers_400.font.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script type="text/javascript" src="js/jquery.cycle.js"></script>
<script type="text/javascript" src="js/slimbox2.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
    Cufon.replace('h1, h2', { fontFamily: 'Arial' });
</script>
<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-56727213-1', 'auto');
    ga('send', 'pageview');

</script>
<script type="text/javascript">

    function GetClock() {
        d = new Date();
        nday = d.getDay();
        nmonth = d.getMonth();
        ndate = d.getDate();
        nyear = d.getYear();
        nhour = d.getHours();
        nmin = d.getMinutes();
        nsec = d.getSeconds();

        if (nyear < 1000) nyear = nyear + 1900;

        if (nhour == 0) { ap = " AM"; nhour = 12; }
        else if (nhour <= 11) { ap = " AM"; }
        else if (nhour == 12) { ap = " PM"; }
        else if (nhour >= 13) { ap = " PM"; nhour -= 12; }

        if (nmin <= 9) { nmin = "0" + nmin; }
        if (nsec <= 9) { nsec = "0" + nsec; }


        document.getElementById('clockbox').innerHTML = "" + ndate + "/" + (nmonth + 1) + "/" + nyear + " " + nhour + ":" + nmin + ":" + nsec + ap + "";
        setTimeout("GetClock()", 1000);
    }
    window.onload = GetClock;
</script>
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
        .style4
        {
            font-family: Arial;
        }
        .style5
        {
            font-size: 12px;
        }
        .style6
        {
            color: #0061A6;
        }
        </style>
    </head>

<body>
<span itemscope itemtype="http://schema.org/LocalBusiness"><div id="top">
	<div id="logo"><a href="home.html">SSI Moulds - Sunshine Industries India</a></div>
    
    <div id="search">
    Email: <span itemprop="email">inquiry@ssimoulds.com</span>
    <br />Tel: <span itemprop="telephone">+91-11-28335410</span>
      <div id="clockbox"></div>
    </div>
    
    <div id="myslidemenu" class="jqueryslidemenu">
        <ul class="primary-menu">
            <li><a href="home.html" class="style4">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a>
                <ul>
                    <li><a href="automotive.html">Automotive Plastic Products</a></li>
                    <li><a href="electronics.html">Electronics Plastic Products</a></li>	
                    <li><a href="appliances.html">Appliances Plastic Products</a></li>
                    <li><a href="household.html">Household Plastic Products</a></li>
                    <li><a href="hardware.html">Furniture Hardware Parts</a></li>
                    <li><a href="thermoformed.html">Plastic Thermoformed Products</a></li>                    
                </ul>
            </li>
            <li><a itemprop="url" href="services.html">Services</a>
                <ul>
                    <li><a href="contract.html">Contract Manufacturing</a></li>
                    <li><a href="development.html">Custom Product Development</a></li>
                    <li><a href="moulds.html">Mould Development</a></li>	
                    <li><a href="moulding.html">Plastic Injection Moulding</a></li>
                    <li><a href="thermoforming.html">Plastic Thermoforming</a></li>
                </ul>
            </li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </div>

</div>

<div id="header-wrapper">
	<div id="header">
    	<div class="header-intro">
            <h1 itemprop="name">SSI Moulds Services Overview</h1>
            <p>
				SSI Moulds is a leading manufacturer for the automotive, electronics, home appliances industries. we have the experience of over two decades in the industry of plastic injection moulding.
            </p>        
		</div>
        <div class="header-contact">
        	<div class="hc-content">
                <h2><a href="contact.html">Contact Us</a></h2>
                <p class="style1">Don't hesitate to send us a message!</p>
            </div>
            <img src="images/contact_icon.png" alt="Contact SSI Moulds" class="hc-icon" />
        </div>
    </div>
</div>

<div id="content-wrapper">
	<div id="content">

        <div id="inner-content" class="paragraph-adjust">
			<ul class="service-block">
            	<li id="contract">
                	<h2><a href="contract.html"><span class="style6">Contract Manufacturing</span></a></h2>
                      	<div class="scontent-box">&nbsp;
                            <p class="style5">
                            	We have the manufacturing facility and technical expertise to help your organization to achieve industry-leading performance and optimize the costs of your products. SSI Moulds innovates through technological development and product engineering.
                            </p>                        
                            <img src="images/shake.png" alt="Contract Manufacturer" class="left-img" />
                            <p class="style5">
                            	SSI Moulds is a contract manufacturer with a core competency in <a href="moulding.html">plastic injection molding</a>, <a href="thermoforming.html">plastic thermoforming and vacuum forming</a>. We partner with original equipment manufacturers (OEMs) on mechanical and electronic products sub-assemblies to complete final assemblies and products.
                            </p>
                            <p class="style5">
                                Our OEM partners prefer us for contract manufacturing an extension of their manufacturing operations – providing them an integrated, streamlined, turnkey, cost effective manufacturing process for assemblies through finished products.                            
                            </p>
                            </div>
                            
                        <div class="sline"></div>
                        
                        <a href="contract.html" class="button"><span>continue reading</span></a>
                </li>  
                <li id="custom">
                	<h2><a href="development.html"><span class="style6">Custom Product Development</span></a></h2>
                      	<div class="scontent-box">&nbsp;
                            <p class="style5">
                            	SSI Moulds is a full-service <a href="development.html">custom plastic product development</a> company with in-house tooling and manufacturing facility. We service our customer's needs with end-to-end plastic product solutions–from design and prototyping through product development and production.
                            </p>                        
                            <img src="images/custom.png" alt="Custom Product Development" class="left-img" />
                            <p class="style5">
                            	In addition to determining 85% of a plastic injection moulded parts cost, the design impacts quality, reliability, functionality, serviceability and manufacturability. It effects how quickly a new product can be introduced and is a key driver of competitive advantage.
                            </p>
                            <p class="style5">
                                With many manufacturers offering injection moulded plastic products, SSI Moulds believes our true success comes only from an approach and commitment to plastic injection moulding and plastic thermo-vacuum forming process that provides each customer unparalleled competitive advantage in terms of global quality, appeal, efficiencies and increased profitability.
                            </p>
                            </div>
                            
                        <div class="sline"></div>
                        
                        <a href="development.html" class="button"><span>continue reading</span></a>
                </li> 
                <li id="mould">
                	<h2><a href="moulds.html"><span class="style6">Mould Development</span></a></h2>
                      	<div class="scontent-box">&nbsp;
                            <p class="style5">
                            	With over 22 years of plastic injection <a href="moulds.html">mould design</a> and mould building experience, SSI Moulds is known for high precision moulds designed and built to optimize plastic injection moulding performance and tool longevity.
                            </p>                        
                            <img itemprop="image" src="images/mould.png" alt="Mould Development" class="left-img" />
                            <p class="style5">
                            	Our skilled engineers and in-house tooling facilities use state of the art injection mould making equipment and technology, we have built up 2800 moulds. Our dedication to project management provides our customers with timely project status updates.
                            </p>
                            <p class="style5">
                                Plastic injection moulds are an important asset and regular maintenance is important to for longevity of the mould and quality of the parts it produces. SSI Moulds mould maintenance programs are customized based on the mould design, complexity and material, but typically include daily preventative maintenance, mould inspection, minor and more major mould maintenance.                            
                            </p>
                            </div>
                            
                        <div class="sline"></div>
                        
                        <a href="moulds.html" class="button"><span>continue reading</span></a>
                </li> 
                <li id="injection">
                	<h2><a href="moulding.html"><span class="style6">Plastic Injection Moulding</span></a></h2>
                      	<div class="scontent-box">&nbsp;
                            <p class="style5">
                            	The very first step in plastic injection moulding process where we get to understand the product design & material selection, understanding the products application, intended market & performance, end use objective and use environment. Then the second is takes place where the tool is been designed on the latest software's keeping in mind about mould efficiency, longevity and performance while designing the mould. In the third step the injection moulding process is finally initiated with latest injection moulding technologies, we thoroughly focus on product tolerances and product inspection is done.
                            </p>                        
                            <img src="images/moulding.png" alt="Plastic Injection Moulding" class="left-img" />
                            <p class="style5">
                            	SSI Moulds custom injection moulded products are providing competitive advantage for OEMs in many applications and markets, including automotive, utility vehicles, packaging, agriculture, construction, furniture, trucking, defence, consumer products, appliances and several other industrial products.
                            </p>
                            <p class="style5">
                                All of our plastic injection moulding facilities follows the same systems and procedures, so no matter which SSI Moulds facility or facilities you use, they will look and feel the same and provide the same high level of quality and service.                            
                            </p>
                            </div>
                            
                        <div class="sline"></div>
                        
                        <a href="moulding.html" class="button"><span>continue reading</span></a>
                </li> 
                <li id="thermoforming">
                	<h2><a href="thermoforming.html"><span class="style6">Plastic Thermoforming</span></a></h2>
                      	<div class="scontent-box">&nbsp;
                            <p class="style5">
                            	SSI Moulds is a premium manufacturer and supplier of thermoformed plastic components, offering pressure thermoforming, vacuum thermoforming and twin sheet thermoforming along with various value-added services. Thermoforming is a plastic production process that heats a two dimensional rigid thermoplastic sheet and uses vacuum and/or pressure to form that sheet into a three dimensional shape.
                            </p>                        
                            <img src="images/cutlery.png" alt="Plastic Thermoforming" class="left-img" />
                            <p class="style5">
                            	The combination of tooling and production time provides a measure of comparison. For pressure forming, the typical tooling time is 0-7 weeks, and first production typically happens within 2 weeks of that.
                            </p>
                            <p class="style5">
                                SSI Moulds offers the technologies and expertise for the packaging industry like thermoforming, vacuum forming, food packaging containers, seed trays, blister packaging, transparent packaging, pharmaceutical packaging, plastic cutlery tray ABS/PVC/PS/HIPS and various other products.                            
                            </p>
                            </div>
                            
                        <div class="sline"></div>
                        
                        <a href="thermoforming.html" class="button"><span>continue reading</span></a>
                </li>                                                                       
            </ul>
        </div>       
        <div id="sidebar">
        <script type="text/javascript">
            (function () {
                var cx = '003291742514943504024:gwyzsf__m1k';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
</script>
<gcse:search></gcse:search>
            <div class="box">
            	<h2>Quick navigation</h2>            
                <div class="box-top"></div>
                <div class="box-middle">
                    <ul class="box-list">
                        <li id="contractclick"><a href="#contract">Contract Manufacturing</a></li>  
                        <li id="customclick"><a href="#custom">Custom Product Development</a></li>
                        <li id="mouldclick"><a href="#mould">Mould Development</a></li>  
                        <li id="injectionclick"><a href="#injection">Plastic Injection Moulding</a></li> 
                        <li id="thermoformingclick"><a href="#thermoforming">Plastic Thermoforming</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>					
                </div>
                <div class="box-bottom"></div>                                
            </div>  
            
            <div class="box">
            	<h2>Our Products</h2>
                <div class="box-top"></div>
                <div class="box-middle">
                    <ul class="ln-list">
                        <li>
                            <div class="ln-txt">
                            	<p><a href="automotive.html" class="ln-link">Automotive Plastic Products</a></p>                                
                            </div>            
                        </li>    
                        <li>
                            <div class="ln-txt">
                            	<p><a href="electronics.html" class="ln-link">Electronics Plastic Products</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="appliances.html" class="ln-link">Appliances Plastic Products</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="household.html" class="ln-link">Household Plastic Products</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="hardware.html" class="ln-link">Furniture Hardware Parts</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="thermoformed.html" class="ln-link">Plastic Thermoformed Products</a></p>                                
                            </div>            
                        </li>
                    </ul>
                </div>
                <div class="box-bottom"></div>                                
            </div>       

            <div class="box">
            	<h2>About us</h2>            
                <div class="box-top"></div>
                <div class="box-middle">
                	<div class="box-content">
                        <p>
                            We are the leading manufacturer of automotive plastic components, consumer electronics plastic components, home appliances plastic products and plastic fittings, furniture hardware products, plastic vacuum formed and thermoformed products.
                         </p>                         
                        <a href="about.html" class="button"><span>read more</span></a>                  
                    </div>
                </div>
                <div class="box-bottom"></div>                                
            </div> 

            <div class="box">
            	<h2>Our Brochure</h2>            
                <div class="box-top"></div>
                <div class="box-middle">
					<div class="pdf-icon"><a href="catalog.html">PDF</a></div>
                    <p class="brochure-txt"><a href="catalog.html">View or Download our Brochure</a></p>
                </div>
                <div class="box-bottom"></div>                                
            </div>
        
        </div>
        
		<div id="footer">
            <ul id="footer-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="sitemap.html">Sitemap</a></li> 
                <li><a href="terms.html">Terms and Conditions</a></li>
                
                </ul>    
                <div class="footer-copyright">&copy; Copyright 2011 Sunshine Industries (India)</div>
        </div>
        
    </div>

</div></span>
</body>

</html>
