﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Development of plastic and rubber products - SSI MOULDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Language" content="en"/>
<meta name="description" content="Terms and Condition of SSI Moulds briefing our policies, methods and ways where we guide ourself to be the best and achieve most satisfactory output"/>
<meta name="author" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="publisher" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="copyright" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="keywords" content="Terms and Condition"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"/>

<link href="css/white_red/styles.css" type="text/css" rel="stylesheet" />
<link href="css/index.css" type="text/css" rel="stylesheet" />
<link href="css/general.css" type="text/css" rel="stylesheet" />
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/typography.css" type="text/css" rel="stylesheet" />
<link href="css/slimbox/slimbox2.css" type="text/css" rel="stylesheet" />
<link rel="alternate" href="http://www.ssimoulds.com/terms.html" hreflang="en-in" />

<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Anivers_400.font.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script type="text/javascript" src="js/jquery.cycle.js"></script>
<script type="text/javascript" src="js/slimbox2.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
    Cufon.replace('h1, h2', { fontFamily: 'Arial' });
</script>
<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-56727213-1', 'auto');
    ga('send', 'pageview');

</script>
<script type="text/javascript">

    function GetClock() {
        d = new Date();
        nday = d.getDay();
        nmonth = d.getMonth();
        ndate = d.getDate();
        nyear = d.getYear();
        nhour = d.getHours();
        nmin = d.getMinutes();
        nsec = d.getSeconds();

        if (nyear < 1000) nyear = nyear + 1900;

        if (nhour == 0) { ap = " AM"; nhour = 12; }
        else if (nhour <= 11) { ap = " AM"; }
        else if (nhour == 12) { ap = " PM"; }
        else if (nhour >= 13) { ap = " PM"; nhour -= 12; }

        if (nmin <= 9) { nmin = "0" + nmin; }
        if (nsec <= 9) { nsec = "0" + nsec; }


        document.getElementById('clockbox').innerHTML = "" + ndate + "/" + (nmonth + 1) + "/" + nyear + " " + nhour + ":" + nmin + ":" + nsec + ap + "";
        setTimeout("GetClock()", 1000);
    }
    window.onload = GetClock;
</script>
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
        .style4
        {
            font-family: Arial;
        }
        .style5
        {
            font-size: 12px;
        }
        .style6
        {
            color: #000000;
        }
        </style>
    </head>

<body>
<div id="top">
	<div id="logo"><a href="home.html">SSI Moulds - Sunshine Industries India</a></div>
    
    <div id="search">
    Email: inquiry@ssimoulds.com
    <br />Tel: +91-11-28335410
      <div id="clockbox"></div>
    </div>
    
    <div id="myslidemenu" class="jqueryslidemenu">
        <ul class="primary-menu">
            <li><a href="home.html" class="style4">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a>
                <ul>
                    <li><a href="automotive.html">Automotive Plastic Products</a></li>
                    <li><a href="electronics.html">Electronics Plastic Products</a></li>	
                    <li><a href="appliances.html">Appliances Plastic Products</a></li>
                    <li><a href="household.html">Household Plastic Products</a></li>
                    <li><a href="hardware.html">Furniture Hardware Parts</a></li>
                    <li><a href="thermoformed.html">Plastic Thermoformed Products</a></li>
                </ul>
            </li>
            <li><a href="services.html">Services</a>
                <ul>
                    <li><a href="contract.html">Contract Manufacturing</a></li>
                    <li><a href="development.html">Custom Product Development</a></li>
                    <li><a href="moulds.html">Mould Development</a></li>	
                    <li><a href="moulding.html">Plastic Injection Moulding</a></li>
                    <li><a href="thermoforming.html">Plastic Thermoforming</a></li>
                </ul>
            </li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </div>

</div>

<div id="header-wrapper">
	<div id="header">
    	<div class="header-intro">
            <h1>SSI Moulds</h1>
            <p>
				We emerged as a industry who believe in providing the global quality products to the end users at low manufacturing cost, we have the facility of in-house tooling, product designing, product development and production
            </p> 
		</div> 
        <div class="header-contact">
        	<div class="hc-content">
                <h2><a href="contact.html">Contact Us</a></h2>
                <p class="style1">Don't hesitate to send us a message!</p>
            </div>
            <img src="images/contact_icon.png" alt="Contact SSI Moulds" class="hc-icon" />
        </div>       
    </div>
</div>

<div id="content-wrapper">
	<div id="content">

        <div id="inner-content" class="paragraph-adjust">
			<h2>Terms and Conditions</h2>
            <p class="style5">
            Please read these terms and conditions carefully. They materially affect the parties' obligations. SSI Moulds ("Seller") is bargaining for and will do business only on the terms and conditions on this form.
            </p>
            <p class="style5">
            1. Acceptance and Filling of Orders; Contrary Terms; Entire Agreement. All orders for goods and/or services ("Articles") are subject to acceptance by Seller at its home office. BUYER'S ORDER IS ACCEPTED ONLY ON THE TERMS AND CONDITIONS CONTAINED HEREIN AND THE PROVISIONS OF ANY PURCHASE ORDER OR OTHER WRITING INCONSISTENT HEREWITH SHALL NOT CONSTITUTE A PART OF THE CONTRACT OF SALE. Seller's acceptance is conditional on Buyer's assent to these terms and conditions and if any of these terms and conditions are not acceptable to Buyer, Seller must be notified promptly. This writing is intended by the parties to be the final expression of their agreement and is intended also as a complete and exclusive statement of the terms and conditions thereof and that a contract be formed between the parties. No modification of any term or condition will be valid or binding upon Seller unless approved by Seller in writing by Seller's duly-authorized personnel. The authority of agents of the Seller is limited to solicitation of orders and collection of debts.
            </p>
            <p class="style5">
            2. Excuse From Performance. Seller is excused from performance if performance is rendered impracticable by any accident; breakdown; sabotage; riot; insurrection; war; delay; interruption in or failure of sources or subcontractors to supply materials and equipment; strike, labor or transportation problem; act of God; other causes and conditions, whether of like or different nature, that affect Seller; and orders, contracts, priorities, directives, requisitions or requests of the federal or state governments, whether or not voluntarily assumed.
            </p>
            <p class="style5">
            3. Taxes and Fees. Unless otherwise specified on the front of this form, prices stated on this form do not include any manufacturers, sales, use or excise taxes, charges or duties. Buyer will pay all such taxes, charges, and duties.
            </p>
            <p class="style5">
            4. Prices; Stock Articles. Unless specifically held open for a length of time on Seller's Quotation, all prices are subject to change without notice and any unshipped balances on purchase orders will be invoiced to and paid by Buyer at prices in effect at the time of delivery. Prices are based on the continued production of the quantity specified on Seller's Quotation, and any change in the production run is subject to re-quote. Seller may impose a 50% tool charge if Buyer removes patterns, moulds, tools, or related equipment within one year of order. Shipment in whole or part signifies acceptance by Seller to the extent of shipment only, at the prices stated on Seller's shipping invoice. Unless otherwise specified, no Articles will be carried in stock by Seller.
            </p>
            <p class="style5">
            5. Payment Terms. Unless otherwise specified on Seller's Quotation, advance 40% for mould's/ tool's development and balance 60% on completion of mould's / tool's and acceptance of final sample and advance 40% of pro-forma invoice for production of goods and balance 60% before delivery of goods or services. Seller reserves the right to require payment in advance or C.O.D., or to otherwise modify credit terms. A finance charge of 12% per month, which is an annual percentage rate of 18% per annum, will be charged on past due accounts. All orders are subject to approval of Seller's Credit Department. Remittance shall be made to Seller at address shown on invoice. Clerical errors in Quotations or invoices are subject to correction.
            </p>
            <p class="style5">
            6. Freight Charges. Freight charges are for Buyer's account and are payable to carrier on delivery. If Seller elects to prepay freight for Buyer's convenience, the same together with applicable tax will be added to Buyer's invoice. Order is accepted subject to any changes in freight rates.
            </p>
            <p class="style5">
            7. Risk of Loss; Shipment. Unless otherwise specified on the front of this form, all shipments are F.O.B. Seller's plant or shipping point. Shipping dates on any quotation, purchase order, sales acknowledgement, invoice, or material release order are estimates only. Risk of loss will pass to Buyer at the time the Articles are tendered for shipment. Title to the Articles will remain with Seller until payment is received in full by Seller. Seller will use every reasonable effort to meet the estimated shipping date, subject to Buyer's prompt provision of all necessary, complete and correct plans, specifications, information and data, but Seller shall not be held responsible for failure to meet such estimated date. If Buyer requires special production service for unusual shipments, an additional charge shall be imposed, as agreed upon by the parties. All acknowledgements are based on Buyer accepting over-runs and under-runs not exceeding 10% of the quantity ordered. Limits, unless otherwise specified, will be considered plus or minus .010".
            </p>
            <p class="style5">
            8. Exclusive Warranty.
            </p>
            <p class="style5">
            (a) Articles Made by Another. If Buyer's order is for Articles made by another, Buyer acknowledges that Seller is not the manufacturer of the Articles and, therefore, SELLER MAKES NO EXPRESS OR IMPLIED WARRANTIES OF ANY KIND WITH RESPECT TO THE ARTICLES, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR PATENT OR OTHER INTELLECTUAL PROPERTY RIGHT INFRINGEMENT. All Articles are warranted only to the extent of the manufacturer's express warranties to Seller, which Seller will provide at Buyer's request.
            </p>
            <p class="style5">
            (b) Articles Made by Seller. If Buyer's order is for Articles made by Seller, Seller makes no warranty to Buyer or to anyone else that the Articles are merchantable or fit for any particular purpose. Seller makes no warranty as to any design, construction or material specifications and such specifications are the sole responsibility of the Buyer. The sole responsibility of Seller shall be that it will manufacture the Articles using the Buyer's molds, and that the Articles will be free from defects in material and workmanship. THIS WARRANTY IS EXCLUSIVE AND IS IN LIEU OF ANY OTHER WARRANTY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
            </p>
            <p class="style5">
            9. Required Notices; Limitation of Remedies. Seller must be given notice of any rejection of Articles within 14 days of receipt of the Articles with respect to which the claim is being made. If samples are provided by Seller, Buyer must give notice of any rejection of the samples within 14 days of receipt of the samples. Seller's liability and Buyer's sole and exclusive remedy under this agreement for any claim against Seller will be limited to repair, replacement or credit, at Seller's option, with respect to Articles returned to Seller at Buyer's expense within 30 days after Buyer's receipt of the Article. All return Articles are subject to inspection by Seller before any repair, replacement or credit will be issued and any Article which has been defaced, altered, or worked upon in any way, will not be subject to repair, replacement, or credit. Moulded Articles are not considered to be reject able because of variation from print specifications, if they are made to and are unchanged from samples provided by Buyer, or if Buyer has not rejected samples provided by Seller within 14 days of receipt of the samples. Buyer warrants that any and all plan and specifications provided to Seller meet all applicable design standards, whether mandatory or voluntary issued by any governmental body, testing laboratory, or industry association.
            </p>
            <p class="style5">
            10. Exclusion of Consequential and Incidental Damages; Exclusion of Tort Remedies.
            </p>
            <p class="style5">
            SELLER WILL NOT BE LIABLE, UNDER ANY CIRCUMSTANCES, FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, INCLUDING, BUT NOT LIMITED TO, LABOR COSTS OR LOST PROFITS RESULTING FROM THE USE OF ORINABILITY TO USE THE ARTICLES OR FROM THE ARTICLES BEING INCORPORATED IN OR BECOMING A COMPONENT OF ANY OTHER ARTICLE. This is a commercial sales transaction. NEITHER PARTY WILL HAVE ANY NEGLIGENCE OR OTHER TORT LIABILITY TO THE OTHER, OR TO ANY THIRD PARTY, ARISING FROM ANY BREACH OF THIS AGREEMENT. It is intended by the parties that the exclusions of consequential and incidental damages and tort remedies are separate and distinct from any limitation of remedies provided hereunder.
            </p>
            <p class="style5">
            11. General Indemnity; Patent Indemnity.
            </p>
            <p class="style5">
            (a) Seller shall not be liable for any loss or incidental or consequential damages, including without limitation lost profits, sustained by Buyer or any user of an Article arising from the production and/or distribution of Articles manufactured by the Seller for the Buyer. Buyer agrees to indemnify, defend and hold the Seller harmless from and against any and all claims, losses or liability (including attorneys' fees and court costs) for which Seller may be or become liable in any manner arising out of the production and/or distribution of Articles manufactured by the Seller for the Buyer.
            </p>
            <p class="style5">
            (b) Seller shall not be liable for any loss or incidental or consequential damages of any nature whatsoever, including without limitation lost profits, sustained by Buyer or any user of an Article, in the event the Article is claimed to infringe any patent, copyright, trademark or other trade designation, trade secret, or other intellectual property right. BUYER WILL INDEMNIFY, DEFEND AND HOLD SELLER HARMLESS AGAINST ALL DAMAGES, COSTS OR EXPENSES (INCLUDING ATTORNEYS' FEES AND COURT COSTS), PAID OR INCURRED BY SELLER IN CONNECTION WITH ANY CLAIM OF INFRINGEMENT OFAPATENT, COPYRIGHT, TRADEMARK OR OTHER TRADE DESIGNATION, TRADE SECRET OR OTHER INTELLECTUAL PROPERTY RIGHT WHICH ARISES OUT OF SELLER'S MANUFACTURE OF AN ARTICLE. Seller will also have no responsibility with regard to any settlement, admission or promise made by Buyer without Seller's prior written consent.
            </p>
            <p class="style5">
            13. Claims, Cancellation, Changes. All claims for error in weight or quantity must be made within 14 days of receipt of the Articles with respect to which the claim is being made. Seller reserves the right to accept or reject any such claim in whole or in part. Cancellation, modification, suspension, or delay in shipment of Buyer's order will not be accepted on terms that will not fully indemnify and reimburse the Seller against loss. Such indemnity will include recovery of all direct costs incurred, including normal indirect and overhead charges and a normal profit. No change proposed by Buyer in any terms and conditions will be valid or binding upon Seller unless approved in writing by Seller's duly authorized personnel.
            </p>
            <p class="style5">
            14. Notices. Any notice relating to this agreement must be sent by first class mail and will be presumed to be given when deposited, postage prepaid, in a India Post Office or authorized depository and addressed to the other party at the address given herein.
            </p>
            <p class="style5">
            15. Setoff. Seller may set off any amount due from Buyer, whether or not under this Agreement, against any amount that may become due to Buyer hereunder.
            </p>
            <p class="style5">
            16. Security Interest. Buyer hereby grants to Seller a security interest in all moulds, tools and related equipment now or hereinafter in Seller's possession to secure all debts, obligations and liabilities of Buyer to Seller arising out of credit previously granted, credit contemporaneously granted or credit granted in the future by Seller to Buyer.
            </p>
            <p class="style5">
            17. Assignment. Buyer may not assign any of its rights, duties or obligations under this Agreement without Seller's prior written consent.
            </p>
            <p class="style5">
            18. Controlling Law. The validity, construction and enforcement of this Agreement will be governed by and interpreted under the local, domestic law of the State of Delhi.
            </p>
            </div>     
                              
        <div id="sidebar">  
        <script type="text/javascript">
            (function () {
                var cx = '003291742514943504024:gwyzsf__m1k';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
</script>
<gcse:search></gcse:search>          
            <div class="box">
            	<h2>Our Brochure</h2>            
                <div class="box-top"></div>
                <div class="box-middle">
					<div class="pdf-icon"><a href="catalog.html">PDF</a></div>
                    <p class="brochure-txt"><a href="catalog.html">View or Download our Brochure</a></p>
                </div>
                <div class="box-bottom"></div>                                
            </div>         
        </div>
        
		<div id="footer">
            <ul id="footer-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="sitemap.html">Sitemap</a></li> 
                <li><a href="terms.html">Terms and Conditions</a></li>
                
                </ul>    
                <div class="footer-copyright">&copy; Copyright 2011 Sunshine Industries (India)</div>
        </div>
        </div>
    
    </div>
</body>

</html>
