﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Plastic vacuum formed and thermoformed products manufacturing - SSI MOULDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Language" content="en"/>
<meta name="description" content="As SSI Moulds has grown, we have refined and further developed the thermoforming and vacuum forming process which allow to manufacturing a large products"/>
<meta name="keywords" content="Plastic Products manufacturer in delhi, custom plastic products manufacturer, plastic parts manufacturers in delhi, rubber moulded components manufacturer, plastic vacuum forming products manufacturer, plastic injection moulded products manufacturer in india, industrial plastic products manufacturer, plastic components manufacturing industries in delhi, SSI Moulds, Sunshine Industries India"/>
<meta name="author" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="publisher" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="copyright" content="SSI MOULDS - Sunshine Industries India"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"/>

<link href="css/white_red/styles.css" type="text/css" rel="stylesheet" />
<link href="css/index.css" type="text/css" rel="stylesheet" />
<link href="css/general.css" type="text/css" rel="stylesheet" />
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/typography.css" type="text/css" rel="stylesheet" />
<link href="css/slimbox/slimbox2.css" type="text/css" rel="stylesheet" />
<link rel="alternate" href="http://www.ssimoulds.com/thermoformed.html" hreflang="en-in" />

<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Anivers_400.font.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script type="text/javascript" src="js/jquery.cycle.js"></script>
<script type="text/javascript" src="js/slimbox2.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
    Cufon.replace('h1, h2', { fontFamily: 'Arial' });
</script>
<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-56727213-1', 'auto');
    ga('send', 'pageview');

</script>
<script type="text/javascript">

    function GetClock() {
        d = new Date();
        nday = d.getDay();
        nmonth = d.getMonth();
        ndate = d.getDate();
        nyear = d.getYear();
        nhour = d.getHours();
        nmin = d.getMinutes();
        nsec = d.getSeconds();

        if (nyear < 1000) nyear = nyear + 1900;

        if (nhour == 0) { ap = " AM"; nhour = 12; }
        else if (nhour <= 11) { ap = " AM"; }
        else if (nhour == 12) { ap = " PM"; }
        else if (nhour >= 13) { ap = " PM"; nhour -= 12; }

        if (nmin <= 9) { nmin = "0" + nmin; }
        if (nsec <= 9) { nsec = "0" + nsec; }


        document.getElementById('clockbox').innerHTML = "" + ndate + "/" + (nmonth + 1) + "/" + nyear + " " + nhour + ":" + nmin + ":" + nsec + ap + "";
        setTimeout("GetClock()", 1000);
    }
    window.onload = GetClock;
</script>
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
        .style4
        {
            font-family: Arial;
        }
        .style5
        {
            font-size: 12px;
        }
        </style>
    </head>

<body>
<span itemscope itemtype="http://schema.org/LocalBusiness"><div id="top">
	<div id="logo"><a href="home.html">SSI Moulds - Sunshine Industries India</a></div>
    
    <div id="search">
    Email: <span itemprop="email">inquiry@ssimoulds.com</span>
    <br />Tel: <span itemprop="telephone">+91-11-28335410</span>
      <div id="clockbox"></div>
    </div>
    
    <div id="myslidemenu" class="jqueryslidemenu">
        <ul class="primary-menu">
            <li><a href="home.html" class="style4">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a>
                <ul>
                    <li><a href="automotive.html">Automotive Plastic Products</a></li>
                    <li><a href="electronics.html">Electronics Plastic Products</a></li>	
                    <li><a href="appliances.html">Appliances Plastic Products</a></li>
                    <li><a href="household.html">Household Plastic Products</a></li>
                    <li><a href="hardware.html">Furniture Hardware Parts</a></li>
                    <li><a href="thermoformed.html">Plastic Thermoformed Products</a></li>                    
                </ul>
            </li>
            <li><a href="services.html">Services</a>
                <ul>
                    <li><a href="contract.html">Contract Manufacturing</a></li>
                    <li><a href="development.html">Custom Product Development</a></li>
                    <li><a href="moulds.html">Mould Development</a></li>	
                    <li><a href="moulding.html">Plastic Injection Moulding</a></li>
                    <li><a href="thermoforming.html">Plastic Thermoforming</a></li>
                </ul>
            </li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </div>

</div>

<div id="header-wrapper">
	<div id="header">
    	<div class="header-intro">
            <h1 itemprop="name">Plastic Thermoformed Products</h1>
            <p>
                SSI Moulds strives for continual improvement of manufacturing processes with emphasis on consistent quality and cost effectiveness. we have been an prominent spplier of various thermoformed products.
            </p>
            </div>
        <div class="header-contact">
        	<div class="hc-content">
                <h2><a href="contact.html">Contact Us</a></h2>
                <p class="style1">Don't hesitate to send us a message!</p>
            </div>
            <img src="images/contact_icon.png" alt="Contact SSI Moulds" class="hc-icon" />
        </div>
    </div>
</div>

<div id="content-wrapper">
	<div id="content">

        <div id="inner-content" class="paragraph-adjust">
        	
			<div class="blog-block">
            	<h2>Eminent Solution of Plastic Thermoforming Process</h2>
                <img itemprop="image" src="images/blog_img6.png" alt="Plastic Thermoformed Products" class="image blog-img" />
                <h3>Manufacturing and Supplying Global Quality Custom Type Plastic Products</h3>                
                <p class="style5">
					As SSI Moulds has grown, we have refined and further developed the thermoforming and vacuum forming process which allow to manufacturing a large and complex products that could never have been conceived in the previous generation. Today’s thermoformed products can match the quality and finish of injection molding, in high performance plastics, and in sizes that dwarf the capabilities of other techniques.
                </p>                
                <p class="style5">
                    We are also proud to offer a manufacturing service which is equally state of the art. we uphold a strong commitment to our customers and deliver the best they deserve.
                </p>
                <img src="images/packing.png" alt="Plastic Thermoformed Products" class="image blog-img" />
                <p class="style5">
					SSI Moulds is the right choice for all your plastic thermoforming and vacuum forming packaging product's needs. our experience manufacturing packaging product's will give you the competitive advantage you need to surpass the competition.
                </p>                
                <p class="style5">
					SSI Moulds offers the technologies and expertise for the packaging industry like thermoforming, vacuum forming, food packaging containers, seed trays, blister packaging, transparent packaging, pharmaceutical packaging, plastic cutlery tray ABS/PVC/PS/HIPS and various other products 
                </p>
                <img src="images/pack.png" alt="Plastic Thermoformed Products" class="image blog-img" />
                <p class="style5">
					Have a product which needs to achieve certain regulatory standards? No problem. We are equipped with the facilities that fits to the standards you need to meet. We will also custom tailor inspection and testing programs specific to your products.
                </p>
                <p class="style5">
					SSI Moulds works with our packaging customers on sustainability in design. For example, we work closely with our customers on designs and plastic thermoforming and vacuum forming processes to produce plastic packaging that weighs less, uses less material, and is manufactured with less energy and waste.
                </p>
            </div>           
            <iframe src="https://docs.google.com/forms/d/1ygU_aGxidI-GKuqgGbWMpT0CLAT9J3lfbHtT5DhYuOQ/viewform?embedded=true" width="630" height="550" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>     
        <!-- if you plan on using a left aligned sidebar put the sidebar div just before inner-content 
        div and have a look in general.css to move a margin property from #inner-content to #sidebar -->                                  
        <div id="sidebar">
        <script type="text/javascript">
            (function () {
                var cx = '003291742514943504024:gwyzsf__m1k';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
</script>
<gcse:search></gcse:search>
            <div class="box">
            	<h2>Product Categories</h2>            
                <div class="box-top"></div>
                <div class="box-middle">
                    <ul class="box-list">
                        <li><a href="automotive.html">Automotive Plastic Products</a></li>
                        <li><a href="electronics.html">Electronics Plastic Products</a></li>  
                        <li><a href="appliances.html">Appliances Plastic Products</a></li>  
                        <li><a href="household.html">Household Plastic Products</a></li>
                        <li><a href="hardware.html">Furniture Hardware Parts</a></li>
                        <li class="bl-active"><a href="thermoformed.html"><meta itemprop="url" content="http://www.ssimoulds.com/thermoformed.html">Plastic Thermoformed Products</a></li>                                              
                    </ul>					
                </div>
                <div class="box-bottom"></div>                                
            </div>         

            <div class="box">
            	<h2>Our Services</h2>
                <div class="box-top"></div>
                <div class="box-middle">
                    <ul class="ln-list">
                        <li>
                            <div class="ln-txt">
                            	<p><a href="contract.html" class="ln-link">Contract Manufacturing</a></p>                                
                            </div>            
                        </li>    
                        <li>
                            <div class="ln-txt">
                            	<p><a href="development.html" class="ln-link">Custom Product Development</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="moulds.html" class="ln-link">Mould Development</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="moulding.html" class="ln-link">Plastic Injection Moulding</a></p>                                
                            </div>            
                        </li>
                        <li>
                            <div class="ln-txt">
                            	<p><a href="thermoforming.html" class="ln-link">Plastic Thermoforming</a></p>                                
                            </div>            
                        </li>                        
                    </ul>
                </div>
                <div class="box-bottom"></div>                                
            </div>
            
            <div class="box">
            	<h2>About us</h2>            
                <div class="box-top"></div>
                <div class="box-middle">
                	<div class="box-content">
                        <p>
                            We are the leading manufacturer of automotive plastic components, consumer electronics plastic components, home appliances plastic products and plastic fittings, furniture hardware products, plastic vacuum formed and thermoformed products.
                         </p>                         
                        <a href="about.html" class="button"><span>read more</span></a>                  
                    </div>
                </div>
                <div class="box-bottom"></div>                                
            </div> 

            <div class="box">
            	<h2>Our Brochure</h2>            
                <div class="box-top"></div>
                <div class="box-middle">
					<div class="pdf-icon"><a href="catalog.html">PDF</a></div>
                    <p class="brochure-txt"><a href="catalog.html">View or Download our Brochure</a></p>
                </div>
                <div class="box-bottom"></div>                                
            </div> 
        
        </div>
        
		<div id="footer">
            <ul id="footer-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="sitemap.html">Sitemap</a></li> 
                <li><a href="terms.html">Terms and Conditions</a></li>
                
                </ul>    
                <div class="footer-copyright">&copy; Copyright 2011 Sunshine Industries (India)</div>
        </div>
        </div>
    
    </div></span>
</body>

</html>
