body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:18px;
}
a, a:hover {
	text-decoration:none;
}
input, textarea {
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;	
}
textarea {
	line-height:16px;
}
h1 {
	font-size:26px;
	font-weight:normal;
	line-height:32px;
	color:#ffffff;
}
h2 {
	font-size:20px;
	font-weight:normal;	
	line-height:26px;	
}
h3 {
	font-size:14px;
	font-weight:normal;
}
a.button {
    font-family:Arial;
}
.ln-date {
	font-size:10px;
}
.ln-txt p {
	font-size:12px;
}
.ln-txt p a, .ln-txt p a:hover { /* remove underscore links from latest news box */
	border-bottom:0 none;
}
.box-middle .brochure-txt {
	font-size:12px;
}
.box-middle .brochure-txt a, .box-middle .brochure-txt a:hover {
	border-bottom:0 none;
}
#footer-menu li a {
	border-bottom:0 none;
}
.jqueryslidemenu ul li a {
	font-size:12px;
}
.jqueryslidemenu ul li ul li a {
	font-size:11px;
}
#hheader, #header { /* hheader is for home header and #header is for interior headers */
	font-size:12px;
	line-height:20px;
}
.slide-tagline, .button {
	font-size:11px;
}
.header-contact {
	font-size:11px;
}
.blog-info {
	font-size:10px;
}
.blog-info a, .blog-info a:hover {
	border-bottom:0 none;
}
.box-list {
	font-size:12px;
}